{
  "name": "code-ladder",
  "displayName": "code-ladder",
  "publisher": "awtnb",
  "icon": "images/logo.png",
  "repository": {
    "url": "https://github.com/AWtnb/vscode-code-ladder"
  },
  "description": "Quickly move cursor to specific keywords defined in an external file",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor-jumper",
    "code-navigator",
    "search-utils"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-ladder.stepDown",
        "title": "navigate to next keyword",
        "category": "code-ladder"
      },
      {
        "command": "code-ladder.stepUp",
        "title": "navigate to previous keyword",
        "category": "code-ladder"
      }
    ],
    "configuration": [
      {
        "title": "code-ladder",
        "properties": {
          "code-ladder.src": {
            "type": "string",
            "default": ".keywords",
            "description": "Specifies the relative path to the file containing keywords. This file identifies the targets to navigate."
          },
          "code-ladder.placeholder": {
            "type": "string",
            "default": "$0",
            "description": "Defines a placeholder string used within keywords. The placeholder indicates the cursor's position after navigation."
          }
        }
      }
    ],
    "keybindings": [
      {
        "command": "code-ladder.stepDown",
        "key": "alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "code-ladder.stepUp",
        "key": "alt+shift+n",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}

